<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Asuquo | Wireframe Example</title>
    <style>

        .item1 {
            display: grid;
            grid-template-columns: 30% 5%;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <nav>
            <a href="#">Home</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>
    <main>
        <div class="item1"> 
            <label for="purpose">Purpose of message</label>
            <input type="radio" name="purpose" id="purpose" value="general">General Inquiry
            <input type="radio" name="purpose" id="purpose" value="reservation">Reservation Question
            <input type="radio" name="purpose" id="purpose" value="website">Website Suggestion
        </div>            
        
    </main>
    <footer>
        <nav>
            <li><a href="#">Footer Link1</a></li>
            <li><a href="#">Footer Link1</a></li>
            <li><a href="#">Footer Link1</a></li>
            <li><a href="#">Footer Link1</a></li>
        </nav>

    </footer>
</body>
</html>